V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U aa%b			aa.adb			32668913 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W laboratorio08%s	laboratorio08.adb	laboratorio08.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D aa.adb		20201125161546 3025719b aa%b
D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio08.ads	20201118095718 5afca441 laboratorio08%s
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [aa standard 3 11 none]
X 1 aa.adb
3U11*Aa 3b11 26l8 26t10
4a4 N{13|3A9} 9r27 9r38 11r15
5a4 clave{13|3A9} 6r25 7r25 9r14 19r16 20r14
6a4 Num{13|3A9} 16r11 20m10 23r13 24r11
7a4 Aux{13|3A9} 11m7 15r13 20r25
9i8 I{integer} 10r26 11r11 11r17
15i8 z{integer} 16r15
19i11 J{integer} 20r20 20r29
23i8 A{integer} 24r15
X 2 ada.ads
16K9*Ada 1|1r6 1r27 2r5 2r26 2|20e8
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 1|1w10 2r9
X 8 a-textio.ads
57K13*Text_IO 1|1w31 2r30 8|727e16
264U14*New_Line 1|18s1
508U14*Put_Line 1|10s7 14s7
X 9 a-tiinio.ads
80U14*Put 1|16s7[4|18] 24s7[4|18]
X 13 laboratorio08.ads
2K9*Laboratorio08 1|1w39 2r38 13|53e18
3A9*T_Vector_Enteros(integer)<integer> 1|4r6 5r10 6r8 7r8

