V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN

U borrarprueba%b	borrarprueba.adb	6a07147b NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W laboratorio08%s	laboratorio08.adb	laboratorio08.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D borrarprueba.adb	20201123152122 c6b0399e borrarprueba%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio08.ads	20201118095718 5afca441 laboratorio08%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [borrarprueba standard 3 11 none]
G r c none [borrarprueba standard 3 11 none] [borrar_intermedio laboratorio08 25 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w10 2r9
X 8 a-tiinio.ads
80U14*Put 10|9s7[3|18]
X 10 borrarprueba.adb
3U11*Borrarprueba 3b11 11l8 11t20
4r4 L{13|5R9} 6m4 7m22 7r22 8r16 9r11
8i8 I{integer} 9r18
X 13 laboratorio08.ads
2K9*Laboratorio08 10|1w27 2r26 13|53e18
3A9*T_Vector_Enteros(integer)<integer>
5R9*T_Lista_Estatica 10|4r6 13|8e14
6a7*Dato{3A9} 10|9r13
7i7*cont{natural} 10|8r18
25U14*Borrar_Intermedio 10|7s4

