V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO

U encriptar%b		encriptar.adb		23b9ceb9 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W laboratorio08%s	laboratorio08.adb	laboratorio08.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D encriptar.adb		20201123153122 21fa3631 encriptar%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio08.ads	20201118095718 5afca441 laboratorio08%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [encriptar standard 3 11 none]
G r c none [encriptar standard 3 11 none] [encriptar laboratorio08 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r27 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w10 2r9
X 7 a-textio.ads
57K13*Text_IO 727e16 10|1w31 2r30
X 8 a-tiinio.ads
80U14*Put 10|10s10[3|18]
X 10 encriptar.adb
3U11*Encriptar 3b11 12l8 12t17
4a4 N{13|3A9} 8r17
5a4 Clave{13|3A9} 8r19
6a4 num{13|3A9} 8m25 9r19 10r14
9i14 I{integer} 10r18
X 13 laboratorio08.ads
2K9*Laboratorio08 10|1w40 2r39 13|53e18
3A9*T_Vector_Enteros(integer)<integer> 10|4r6 5r10 6r8
17U14*Encriptar 10|8s7

