V "GNAT Lib v2020"
A -gnatwu
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U lab09b_escenarios%s	lab09b_escenarios.ads	41f1a6fc EE OO PK
W laboratorio09b%s	laboratorio09b.adb	laboratorio09b.ali

D lab09b_escenarios.ads	20210105161708 57933986 lab09b_escenarios%s
D laboratorio09b.ads	20210105161712 16629f7a laboratorio09b%s
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z s s [t_vector_puntosIP lab09b_escenarios 526 9 none]
X 1 lab09b_escenarios.ads
4K9*Lab09b_Escenarios 809l5 809e22
10a4*V0{2|47A9}
11i4*V0_Ini{integer}
12i4*V0_Fin{integer}
13f4*V0_Res{float}
15a4*V1{2|47A9}
16i4*V1_Ini{integer}
17i4*V1_Fin{integer}
18f4*V1_Res{float}
20a4*V2{2|47A9}
21i4*V2_Ini{integer}
22i4*V2_Fin{integer}
23f4*V2_Res{float}
25a4*V3{2|47A9}
26i4*V3_Ini{integer}
27i4*V3_Fin{integer}
28f4*V3_Res{float}
30a4*V4{2|47A9}
31i4*V4_Ini{integer}
32i4*V4_Fin{integer}
33f4*V4_Res{float}
36a4*V5{2|47A9}
37i4*V5_Ini{integer}
38i4*V5_Fin{integer}
39f4*V5_Res{float}
44a4*M1{2|47A9}
45i4*M1_Ini{integer}
46i4*M1_Fin{integer}
47i4*M1_Res{integer}
48i4*M1_pos{integer}
49a4*M2{2|47A9}
50i4*M2_Ini{integer}
51i4*m2_Fin{integer}
52i4*M2_Res{integer}
53i4*M2_pos{integer}
54a4*M3{2|47A9}
55i4*M3_Ini{integer}
56i4*M3_Fin{integer}
57i4*M3_Res{integer}
58i4*M3_pos{integer}
59a4*M4{2|47A9}
60i4*M4_Ini{integer}
61i4*M4_Fin{integer}
62i4*M4_Res{integer}
63i4*M4_pos{integer}
64a4*M5{2|47A9}
65i4*M5_Ini{integer}
66i4*M5_Fin{integer}
67i4*M5_Res{integer}
68i4*M5_pos{integer}
69a4*M6{2|47A9}
70i4*M6_Ini{integer}
71i4*M6_Fin{integer}
72i4*M6_Res{integer}
73i4*M6_pos{integer}
80a4*I1{2|47A9}
81i4*I1_Ini1{integer}
82i4*I1_Fin1{integer}
83i4*I1_Num{integer}
84a4*I1_Res{2|47A9}
85i4*I1_Ini2{integer}
86i4*I1_Fin2{integer}
88a4*I2{2|47A9}
89i4*I2_Ini1{integer}
90i4*I2_Fin1{integer}
91i4*I2_Num{integer}
92a4*I2_Res{2|47A9}
93i4*I2_Ini2{integer}
94i4*I2_Fin2{integer}
96a4*I3{2|47A9}
97i4*I3_Ini1{integer}
98i4*I3_Fin1{integer}
99i4*I3_Num{integer}
100a4*I3_Res{2|47A9}
101i4*I3_Ini2{integer}
102i4*I3_Fin2{integer}
104a4*I4{2|47A9}
105i4*I4_Ini1{integer}
106i4*I4_Fin1{integer}
107i4*I4_Num{integer}
108a4*I4_Res{2|47A9}
109i4*I4_Ini2{integer}
110i4*I4_Fin2{integer}
112a4*I5{2|47A9}
113i4*I5_Ini1{integer}
114i4*I5_Fin1{integer}
115i4*I5_Num{integer}
116a4*I5_Res{2|47A9}
117i4*I5_Ini2{integer}
118i4*I5_Fin2{integer}
120a4*I6{2|47A9}
121i4*I6_Ini1{integer}
122i4*I6_Fin1{integer}
123i4*I6_Num{integer}
124a4*I6_Res{2|47A9}
125i4*I6_Ini2{integer}
126i4*I6_Fin2{integer}
132a4*CyC1_L1{2|47A9}
133i4*CyC1_Ini1{integer}
134i4*CyC1_Fin1{integer}
135a4*CyC1_L2{2|47A9}
136i4*CyC1_Ini2{integer}
137i4*CyC1_Fin2{integer}
138a4*CyC1_Res{2|47A9}
139i4*CyC1_Ini3{integer}
140i4*CyC1_Fin3{integer}
142a4*CyC2_L1{2|47A9}
143i4*CyC2_Ini1{integer}
144i4*CyC2_Fin1{integer}
145a4*CyC2_L2{2|47A9}
146i4*CyC2_Ini2{integer}
147i4*CyC2_Fin2{integer}
148a4*CyC2_Res{2|47A9}
149i4*CyC2_Ini3{integer}
150i4*CyC2_Fin3{integer}
152a4*CyC3_L1{2|47A9}
153i4*CyC3_Ini1{integer}
154i4*CyC3_Fin1{integer}
155a4*CyC3_L2{2|47A9}
156i4*CyC3_Ini2{integer}
157i4*CyC3_Fin2{integer}
158a4*CyC3_Res{2|47A9}
159i4*CyC3_Ini3{integer}
160i4*CyC3_Fin3{integer}
162a4*CyC4_L1{2|47A9}
163i4*CyC4_Ini1{integer}
164i4*CyC4_Fin1{integer}
165a4*CyC4_L2{2|47A9}
166i4*CyC4_Ini2{integer}
167i4*CyC4_Fin2{integer}
168a4*CyC4_Res{2|47A9}
169i4*CyC4_Ini3{integer}
170i4*CyC4_Fin3{integer}
172a4*CyC5_L1{2|47A9}
173i4*CyC5_Ini1{integer}
174i4*CyC5_Fin1{integer}
175a4*CyC5_L2{2|47A9}
176i4*CyC5_Ini2{integer}
177i4*CyC5_Fin2{integer}
178a4*CyC5_Res{2|47A9}
179i4*CyC5_Ini3{integer}
180i4*CyC5_Fin3{integer}
182a4*CyC6_L1{2|47A9}
183i4*CyC6_Ini1{integer}
184i4*CyC6_Fin1{integer}
185a4*CyC6_L2{2|47A9}
186i4*CyC6_Ini2{integer}
187i4*CyC6_Fin2{integer}
188a4*CyC6_Res{2|47A9}
189i4*CyC6_Ini3{integer}
190i4*CyC6_Fin3{integer}
192a4*CyC7_L1{2|47A9}
193i4*CyC7_Ini1{integer}
194i4*CyC7_Fin1{integer}
195a4*CyC7_L2{2|47A9}
196i4*CyC7_Ini2{integer}
197i4*CyC7_Fin2{integer}
198a4*CyC7_Res{2|47A9}
199i4*CyC7_Ini3{integer}
200i4*CyC7_Fin3{integer}
206a4*B1_L{2|47A9}
207i4*B1_ini1{integer}
208i4*B1_fin1{integer}
209i4*B1_Num{integer}
210a4*B1_Res{2|47A9}
211i4*B1_ini2{integer}
212i4*B1_fin2{integer}
214a4*B2_L{2|47A9}
215i4*B2_ini1{integer}
216i4*B2_fin1{integer}
217i4*B2_Num{integer}
218a4*B2_Res{2|47A9}
219i4*B2_ini2{integer}
220i4*B2_fin2{integer}
222a4*B3_L{2|47A9}
223i4*B3_ini1{integer}
224i4*B3_fin1{integer}
225i4*B3_Num{integer}
226a4*B3_Res{2|47A9}
227i4*B3_ini2{integer}
228i4*B3_fin2{integer}
230a4*B4_L{2|47A9}
231i4*B4_ini1{integer}
232i4*B4_fin1{integer}
233i4*B4_Num{integer}
234a4*B4_Res{2|47A9}
235i4*B4_ini2{integer}
236i4*B4_fin2{integer}
238a4*B5_L{2|47A9}
239i4*B5_ini1{integer}
240i4*B5_fin1{integer}
241i4*B5_Num{integer}
242a4*B5_Res{2|47A9}
243i4*B5_ini2{integer}
244i4*B5_fin2{integer}
246a4*B6_L{2|47A9}
247i4*B6_ini1{integer}
248i4*B6_fin1{integer}
249i4*B6_Num{integer}
250a4*B6_Res{2|47A9}
251i4*B6_ini2{integer}
252i4*B6_fin2{integer}
254a4*B7_L{2|47A9}
255i4*B7_ini1{integer}
256i4*B7_fin1{integer}
257i4*B7_Num{integer}
258a4*B7_Res{2|47A9}
259i4*B7_ini2{integer}
260i4*B7_fin2{integer}
262a4*B8_L{2|47A9}
263i4*B8_ini1{integer}
264i4*B8_fin1{integer}
265i4*B8_Num{integer}
266a4*B8_Res{2|47A9}
267i4*B8_ini2{integer}
268i4*B8_fin2{integer}
276a4*Interseccion1_L1{2|47A9}
278i4*Interseccion1_Ini1{integer}
279i4*Interseccion1_Fin1{integer}
280a4*Interseccion1_L2{2|47A9}
282i4*Interseccion1_Ini2{integer}
283i4*Interseccion1_Fin2{integer}
284a4*Interseccion1_ResC{2|47A9}
286i4*Interseccion1_Ini3{integer}
287i4*Interseccion1_Fin3{integer}
288a4*Interseccion1_ResN{2|47A9}
290i4*Interseccion1_Inir{integer}
291i4*Interseccion1_Finr{integer}
295a4*Interseccion2_L1{2|47A9}
297i4*Interseccion2_Ini1{integer}
298i4*Interseccion2_Fin1{integer}
299a4*Interseccion2_L2{2|47A9}
301i4*Interseccion2_Ini2{integer}
302i4*Interseccion2_Fin2{integer}
303a4*Interseccion2_ResC{2|47A9}
305i4*Interseccion2_Ini3{integer}
306i4*Interseccion2_Fin3{integer}
307a4*Interseccion2_ResN{2|47A9}
309i4*Interseccion2_Inir{integer}
310i4*Interseccion2_Finr{integer}
313a4*Interseccion3_L1{2|47A9}
315i4*Interseccion3_Ini1{integer}
316i4*Interseccion3_Fin1{integer}
317a4*Interseccion3_L2{2|47A9}
319i4*Interseccion3_Ini2{integer}
320i4*Interseccion3_Fin2{integer}
321a4*Interseccion3_ResC{2|47A9}
323i4*Interseccion3_Ini3{integer}
324i4*Interseccion3_Fin3{integer}
325a4*Interseccion3_ResN{2|47A9}
327i4*Interseccion3_Inir{integer}
328i4*Interseccion3_Finr{integer}
331a4*Interseccion4_L1{2|47A9}
333i4*Interseccion4_Ini1{integer}
334i4*Interseccion4_Fin1{integer}
335a4*Interseccion4_L2{2|47A9}
337i4*Interseccion4_Ini2{integer}
338i4*Interseccion4_Fin2{integer}
339a4*Interseccion4_ResC{2|47A9}
341i4*Interseccion4_Ini3{integer}
342i4*Interseccion4_Fin3{integer}
343a4*Interseccion4_ResN{2|47A9}
345i4*Interseccion4_Inir{integer}
346i4*Interseccion4_Finr{integer}
349a4*Interseccion5_L1{2|47A9}
351i4*Interseccion5_Ini1{integer}
352i4*Interseccion5_Fin1{integer}
353a4*Interseccion5_L2{2|47A9}
355i4*Interseccion5_Ini2{integer}
356i4*Interseccion5_Fin2{integer}
357a4*Interseccion5_ResC{2|47A9}
359i4*Interseccion5_Ini3{integer}
360i4*Interseccion5_Fin3{integer}
361a4*Interseccion5_ResN{2|47A9}
363i4*Interseccion5_Inir{integer}
364i4*Interseccion5_Finr{integer}
367a4*Interseccion6_L1{2|47A9}
369i4*Interseccion6_Ini1{integer}
370i4*Interseccion6_Fin1{integer}
371a4*Interseccion6_L2{2|47A9}
373i4*Interseccion6_Ini2{integer}
374i4*Interseccion6_Fin2{integer}
375a4*Interseccion6_ResC{2|47A9}
377i4*Interseccion6_Ini3{integer}
378i4*Interseccion6_Fin3{integer}
379a4*Interseccion6_ResN{2|47A9}
381i4*Interseccion6_Inir{integer}
382i4*Interseccion6_Finr{integer}
385a4*Interseccion7_L1{2|47A9}
387i4*Interseccion7_Ini1{integer}
388i4*Interseccion7_Fin1{integer}
389a4*Interseccion7_L2{2|47A9}
391i4*Interseccion7_Ini2{integer}
392i4*Interseccion7_Fin2{integer}
393a4*Interseccion7_ResC{2|47A9}
395i4*Interseccion7_Ini3{integer}
396i4*Interseccion7_Fin3{integer}
397a4*Interseccion7_ResN{2|47A9}
399i4*Interseccion7_Inir{integer}
400i4*Interseccion7_Finr{integer}
403a4*Interseccion8_L1{2|47A9}
405i4*Interseccion8_Ini1{integer}
406i4*Interseccion8_Fin1{integer}
407a4*Interseccion8_L2{2|47A9}
409i4*Interseccion8_Ini2{integer}
410i4*Interseccion8_Fin2{integer}
411a4*Interseccion8_ResC{2|47A9}
413i4*Interseccion8_Ini3{integer}
414i4*Interseccion8_Fin3{integer}
415a4*Interseccion8_ResN{2|47A9}
417i4*Interseccion8_Inir{integer}
418i4*Interseccion8_Finr{integer}
421a4*Interseccion9_L1{2|47A9}
423i4*Interseccion9_Ini1{integer}
424i4*Interseccion9_Fin1{integer}
425a4*Interseccion9_L2{2|47A9}
427i4*Interseccion9_Ini2{integer}
428i4*Interseccion9_Fin2{integer}
429a4*Interseccion9_ResC{2|47A9}
431i4*Interseccion9_Ini3{integer}
432i4*Interseccion9_Fin3{integer}
433a4*Interseccion9_ResN{2|47A9}
435i4*Interseccion9_Inir{integer}
436i4*Interseccion9_Finr{integer}
439a4*Interseccion0_L1{2|47A9}
441i4*Interseccion0_Ini1{integer}
442i4*Interseccion0_Fin1{integer}
443a4*Interseccion0_L2{2|47A9}
445i4*Interseccion0_Ini2{integer}
446i4*Interseccion0_Fin2{integer}
447a4*Interseccion0_ResC{2|47A9}
449i4*Interseccion0_Ini3{integer}
450i4*Interseccion0_Fin3{integer}
451a4*Interseccion0_ResN{2|47A9}
453i4*Interseccion0_Inir{integer}
454i4*Interseccion0_Finr{integer}
459a4*Iguales1_L1{2|47A9}
460i4*Iguales1_Ini1{integer}
461i4*Iguales1_Fin1{integer}
462a4*Iguales1_L2{2|47A9}
463i4*Iguales1_Ini2{integer}
464i4*Iguales1_Fin2{integer}
465b4*Iguales1_Res{boolean}
467a4*Iguales2_L1{2|47A9}
468i4*Iguales2_Ini1{integer}
469i4*Iguales2_Fin1{integer}
470a4*Iguales2_L2{2|47A9}
471i4*Iguales2_Ini2{integer}
472i4*Iguales2_Fin2{integer}
473b4*Iguales2_Res{boolean}
475a4*Iguales3_L1{2|47A9}
476i4*Iguales3_Ini1{integer}
477i4*Iguales3_Fin1{integer}
478a4*Iguales3_L2{2|47A9}
479i4*Iguales3_Ini2{integer}
480i4*Iguales3_Fin2{integer}
481b4*Iguales3_Res{boolean}
483a4*Iguales4_L1{2|47A9}
484i4*Iguales4_Ini1{integer}
485i4*Iguales4_Fin1{integer}
486a4*Iguales4_L2{2|47A9}
487i4*Iguales4_Ini2{integer}
488i4*Iguales4_Fin2{integer}
489b4*Iguales4_Res{boolean}
491a4*Iguales5_L1{2|47A9}
492i4*Iguales5_Ini1{integer}
493i4*Iguales5_Fin1{integer}
494a4*Iguales5_L2{2|47A9}
495i4*Iguales5_Ini2{integer}
496i4*Iguales5_Fin2{integer}
497b4*Iguales5_Res{boolean}
499a4*Iguales6_L1{2|47A9}
500i4*Iguales6_Ini1{integer}
501i4*Iguales6_Fin1{integer}
502a4*Iguales6_L2{2|47A9}
503i4*Iguales6_Ini2{integer}
504i4*Iguales6_Fin2{integer}
505b4*Iguales6_Res{boolean}
507a4*Iguales7_L1{2|47A9}
508i4*Iguales7_Ini1{integer}
509i4*Iguales7_Fin1{integer}
510a4*Iguales7_L2{2|47A9}
511i4*Iguales7_Ini2{integer}
512i4*Iguales7_Fin2{integer}
513b4*Iguales7_Res{boolean}
515a4*Iguales8_L1{2|47A9}
516i4*Iguales8_Ini1{integer}
517i4*Iguales8_Fin1{integer}
518a4*Iguales8_L2{2|47A9}
519i4*Iguales8_Ini2{integer}
520i4*Iguales8_Fin2{integer}
521b4*Iguales8_Res{boolean}
526A9*t_Vector_Puntos(2|32R9)<integer> 527r21 736r21 800r10
527A12*T_V15{526A9}<integer> 528r23 535r22 543r22 551r22 558r22 565r22 572r22
. 579r22 586r22 594r22 601r22 608r22 615r22 622r22 629r22 636r22
528a4*Simplify{527A12}
533i4*S_Ini01{integer}
534i4*S_Fin01{integer}
535a4*S_Res01{527A12}
538i4*S_Res01_len{integer}
541i4*S_Ini02{integer}
542i4*S_Fin02{integer}
543a4*S_Res02{527A12}
546i4*S_Res02_len{integer}
549i4*S_Ini03{integer}
550i4*S_Fin03{integer}
551a4*S_Res03{527A12}
553i4*S_Res03_len{integer}
556i4*S_Ini04{integer}
557i4*S_Fin04{integer}
558a4*S_Res04{527A12}
560i4*S_Res04_len{integer}
563i4*S_Ini05{integer}
564i4*S_Fin05{integer}
565a4*S_Res05{527A12}
567i4*S_Res05_len{integer}
570i4*S_Ini06{integer}
571i4*S_Fin06{integer}
572a4*S_Res06{527A12}
574i4*S_Res06_len{integer}
577i4*S_Ini07{integer}
578i4*S_Fin07{integer}
579a4*S_Res07{527A12}
581i4*S_Res07_len{integer}
584i4*S_Ini08{integer}
585i4*S_Fin08{integer}
586a4*S_Res08{527A12}
589i4*S_Res08_len{integer}
592i4*S_Ini09{integer}
593i4*S_Fin09{integer}
594a4*S_Res09{527A12}
596i4*S_Res09_len{integer}
599i4*S_Ini10{integer}
600i4*S_Fin10{integer}
601a4*S_Res10{527A12}
603i4*S_Res10_len{integer}
606i4*S_Ini11{integer}
607i4*S_Fin11{integer}
608a4*S_Res11{527A12}
610i4*S_Res11_len{integer}
613i4*S_Ini12{integer}
614i4*S_Fin12{integer}
615a4*S_Res12{527A12}
617i4*S_Res12_len{integer}
620i4*S_Ini13{integer}
621i4*S_Fin13{integer}
622a4*S_Res13{527A12}
624i4*S_Res13_len{integer}
627i4*S_Ini14{integer}
628i4*S_Fin14{integer}
629a4*S_Res14{527A12}
631i4*S_Res14_len{integer}
634i4*S_Ini15{integer}
635i4*S_Fin15{integer}
636a4*S_Res15{527A12}
638i4*S_Res15_len{integer}
650a4*Arbol1_L1{2|47A9}
652i4*Arbol1_Ini1{integer}
653i4*Arbol1_Fin1{integer}
654p4*Arbol1_L2{2|49P9}
674a4*Arbol2_L1{2|47A9}
676i4*Arbol2_Ini1{integer}
677i4*Arbol2_Fin1{integer}
678p4*Arbol2_L2{2|49P9}
700a4*Arbol3_L1{2|47A9}
702i4*Arbol3_Ini1{integer}
703i4*Arbol3_Fin1{integer}
704p4*Arbol3_L2{2|49P9}
717a4*Arbol4_L1{2|47A9}
719i4*Arbol4_Ini1{integer}
720i4*Arbol4_Fin1{integer}
721p4*Arbol4_L2{2|49P9}
736A12*T_V12{526A9}<integer> 737r10 748r10 756r10 763r10 770r10 777r10
737a4*LP1{736A12}
741p4*LP1_Res{2|36P9}
748a4*LP2{736A12}
751p4*LP2_Res{2|36P9}
756a4*LP3{736A12}
758p4*LP3_Res{2|36P9}
763a4*LP4{736A12}
765p4*LP4_Res{2|36P9}
770a4*LP5{736A12}
774p4*LP5_Res{2|36P9}
777a4*LP6{736A12}
783p4*LP6_Res{2|36P9}
800a4*LP8{526A9}
805p4*LP8_Res{2|36P9}
X 2 laboratorio09b.ads
1K9*Laboratorio09b 1|1w6 2r5 2|57e19
32R9*T_Punto 1|526r55 2|34e14
35R9*T_Nodo_Punto 1|742r11 743r11 744r11 745r11 746r11 752r11 753r11 754r11
. 759r11 760r11 766r11 767r11 775r11 776r11 784r11 785r11 786r14 806r11 807r11
. 808r11 2|40e14
36P9*T_Lista_Puntos(35R9) 1|741r14 751r14 758r14 765r14 774r14 783r14 805r14
47A9*T_Vector_Enteros(integer)<integer> 1|10r17 15r17 20r17 25r17 30r17 36r17
. 44r16 49r17 54r17 59r17 64r17 69r17 80r16 84r23 88r16 92r23 96r16 100r23
. 104r16 108r23 112r16 116r23 120r16 124r23 132r23 135r23 138r25 142r23 145r23
. 148r25 152r23 155r23 158r25 162r23 165r23 168r25 172r23 175r23 178r25 182r23
. 185r23 188r25 192r23 195r23 198r25 206r19 210r23 214r19 218r23 222r19 226r22
. 230r19 234r22 238r19 242r22 246r19 250r22 254r19 258r22 262r19 266r22 276r32
. 280r32 284r34 288r34 295r32 299r32 303r34 307r34 313r32 317r32 321r34 325r34
. 331r32 335r32 339r34 343r34 349r32 353r32 357r34 361r34 367r32 371r32 375r34
. 379r34 385r32 389r32 393r34 397r34 403r32 407r32 411r34 415r34 421r32 425r32
. 429r34 433r34 439r32 443r32 447r34 451r34 459r25 462r26 467r25 470r26 475r25
. 478r26 483r25 486r26 491r25 494r26 499r25 502r26 507r25 510r26 515r25 518r26
. 650r23 674r23 700r23 717r23
48R9*T_Nodo_Arbol 1|655r11 656r14 657r17 658r17 659r20 660r23 661r26 663r14
. 664r17 665r20 666r20 667r17 679r11 680r14 681r17 682r20 683r20 684r17 685r20
. 686r20 687r14 688r17 689r20 690r20 691r17 692r20 693r20 705r11 706r14 707r17
. 708r20 709r20 722r11 723r14 724r17 725r20 726r23 2|53e14
49P9*T_Arbol_Binario(48R9) 1|654r24 678r24 704r24 721r24

