V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U laboratorio09b_pruebas%b  laboratorio09b_pruebas.adb  7d5c80ef NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lab09b_escenarios%s	lab09b_escenarios.ads	lab09b_escenarios.ali
W laboratorio09b%s	laboratorio09b.adb	laboratorio09b.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lab09b_escenarios.ads	20210105161708 57933986 lab09b_escenarios%s
D laboratorio09b.ads	20210105161712 16629f7a laboratorio09b%s
D laboratorio09b_pruebas.adb  20210105161704 93ce4d21 laboratorio09b_pruebas%b
D system.ads		20200819050648 32a08138 system%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [laboratorio09b_pruebas standard 4 11 none]
G r s t_nodo_enteros [laboratorio09b_pruebas standard 4 11 none] [t_nodo_enterosIP laboratorio09b 5 9 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [media laboratorio09b 10 13 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [maximo laboratorio09b 12 14 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [insertar laboratorio09b 15 14 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [clonar_y_concatenar laboratorio09b 19 14 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [borrar laboratorio09b 21 14 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [interseccion laboratorio09b 23 14 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [son_iguales laboratorio09b 28 13 none]
G r s t_nodo_punto [laboratorio09b_pruebas standard 4 11 none] [t_nodo_puntoIP laboratorio09b 37 9 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [simplificar laboratorio09b 42 14 none]
G r c none [laboratorio09b_pruebas standard 4 11 none] [crear_arbol_binario laboratorio09b 54 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r19 1r40 1r59 2r5 2r18 2r39 2r58
X 6 a-flteio.ads
20K13*Float_Text_IO[15|46] 22|1w44 2r43
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|1w23 2r22
X 10 a-string.ads
16K13*Strings 35e16 22|1r63 2r62
X 12 a-strunb.ads
82K21*Unbounded 758e26 22|1w71 2r70
X 14 a-textio.ads
57K13*Text_IO 727e16 22|1w10 2r9
264U14*New_Line 22|145s4 150s4 153s4 158s4 161s4 166s4 169s4 174s4 177s4
. 182s4 185s4 190s4 197s4 199s4 205s4 208s4 214s4 217s4 223s4 226s4 232s4
. 235s4 241s4 244s4 250s4 257s4 259s4 265s4 268s4 274s4 277s4 283s4 286s4
. 292s4 295s4 301s4 304s4 310s4 317s4 319s4 327s4 330s4 338s4 341s4 349s4
. 352s4 360s4 363s4 371s4 374s4 382s4 385s4 393s4 400s4 402s4 407s4 409s4
. 412s4 417s4 419s4 422s4 427s4 429s4 432s4 437s4 439s4 442s4 447s4 449s4
. 452s4 457s4 459s4 462s4 467s4 469s4 472s4 477s4 479s4 486s4 488s4 494s4
. 496s4 498s4 502s4 505s4 511s4 513s4 515s4 519s4 522s4 528s4 530s4 532s4
. 536s4 539s4 545s4 547s4 549s4 553s4 556s4 562s4 564s4 566s4 570s4 573s4
. 579s4 581s4 583s4 587s4 590s4 596s4 598s4 600s4 604s4 607s4 613s4 615s4
. 617s4 621s4 624s4 630s4 632s4 634s4 638s4 641s4 647s4 649s4 651s4 655s4
. 662s4 664s4 670s4 673s4 679s4 682s4 688s4 691s4 697s4 700s4 706s4 709s4
. 715s4 718s4 724s4 727s4 733s4 740s4 742s4 748s4 751s4 754s4 757s4 760s4
. 766s4 769s4 772s4 775s4 778s4 784s4 787s4 790s4 793s4 796s4 802s4 805s4
. 808s4 811s4 814s4 820s4 823s4 826s4 829s4 832s4 838s4 841s4 844s4 847s4
. 850s4 856s4 859s4 862s4 865s4 868s4 874s4 877s4 880s4 883s4 886s4 892s4
. 895s4 898s4 901s4 904s4 910s4 913s4 916s4 919s4 922s4 928s4 931s4 934s4
. 937s4 940s4 946s4 949s4 952s4 955s4 958s4 964s4 967s4 970s4 973s4 976s4
. 982s4 985s4 988s4 991s4 994s4 1000s4 1003s4 1006s4 1009s4 1016s4 1018s4
. 1023s4 1028s4 1033s4 1038s4 1043s4 1048s4 1053s4 1058s4 1063s4 1068s4 1073s4
465U14*Put 22|103s10 103s50 103s91 149s4 149s47 157s4 157s44 165s4 165s47
. 173s4 173s44 181s4 181s44 189s4 189s44 203s4 203s48 212s4 212s48 221s4
. 221s48 230s4 230s48 239s4 239s48 248s4 248s45 263s4 263s75 263s159 272s4
. 272s75 272s159 281s4 281s75 281s159 290s4 290s78 290s165 299s4 299s78 299s165
. 308s4 308s75 308s162 325s4 325s50 325s80 325s164 336s4 336s50 336s80 336s164
. 347s4 347s50 347s80 347s164 358s4 358s50 358s80 358s164 369s4 369s47 369s77
. 369s161 380s4 380s50 380s77 380s161 391s4 391s47 391s74 391s155 406s4 406s73
. 406s148 416s4 416s73 416s148 426s4 426s73 426s148 436s4 436s76 436s154
. 446s4 446s76 446s154 456s4 456s76 456s151 466s4 466s76 466s154 476s4 476s73
. 476s148 493s4 493s41 493s68 495s4 495s111 497s4 497s114 501s4 501s44 503s4
. 503s49 510s4 510s41 510s68 512s4 512s111 514s4 514s114 518s4 518s44 520s4
. 520s49 527s4 527s41 527s68 529s4 529s111 531s4 531s114 535s4 535s44 537s4
. 537s49 544s4 544s41 544s68 546s4 546s111 548s4 548s114 552s4 552s44 554s4
. 554s49 561s4 561s41 561s68 563s4 563s111 565s4 565s114 569s4 569s44 571s4
. 571s49 578s4 578s41 578s68 580s4 580s111 582s4 582s114 586s4 586s44 588s4
. 588s49 595s4 595s41 595s68 597s4 597s111 599s4 599s114 603s4 603s44 605s4
. 605s49 612s4 612s41 612s68 614s4 614s111 616s4 616s114 620s4 620s44 622s4
. 622s49 629s4 629s41 629s68 631s4 631s111 633s4 633s114 637s4 637s44 639s4
. 639s49 646s4 646s41 646s68 648s4 648s111 650s4 650s114 654s4 654s44 656s4
. 656s49 669s4 669s50 669s77 678s4 678s50 678s77 687s4 687s50 687s77 696s4
. 696s50 696s77 705s4 705s50 705s77 714s4 714s50 714s77 723s4 723s50 723s77
. 732s4 732s50 732s77 747s4 747s34 765s4 765s34 783s4 783s34 801s4 801s34
. 819s4 819s34 837s4 837s34 855s4 855s34 873s4 873s34 891s4 891s34 909s4
. 909s34 927s4 927s34 945s4 945s34 963s4 963s34 981s4 981s34 999s4 999s34
. 1022s4 1022s107 1032s4 1032s107 1042s4 1042s110 1052s4 1052s110 1062s4
. 1062s123 1072s4 1072s93
508U14*Put_Line 22|144s4 147s4 155s4 163s4 171s4 179s4 187s4 198s4 201s4
. 206s4 210s4 215s4 219s4 224s4 228s4 233s4 237s4 242s4 246s4 251s4 258s4
. 261s4 270s4 279s4 288s4 297s4 306s4 318s4 321s4 332s4 343s4 354s4 365s4
. 376s4 387s4 401s4 404s4 414s4 424s4 434s4 444s4 454s4 464s4 474s4 487s4
. 490s4 499s4 507s4 516s4 524s4 533s4 541s4 550s4 558s4 567s4 575s4 584s4
. 592s4 601s4 609s4 618s4 626s4 635s4 643s4 652s4 663s4 666s4 671s4 675s4
. 680s4 684s4 689s4 693s4 698s4 702s4 707s4 711s4 716s4 720s4 725s4 729s4
. 734s4 741s4 744s4 746s4 749s4 752s4 755s4 758s4 762s4 764s4 767s4 770s4
. 773s4 776s4 780s4 782s4 785s4 788s4 791s4 794s4 798s4 800s4 803s4 806s4
. 809s4 812s4 816s4 818s4 821s4 824s4 827s4 830s4 834s4 836s4 839s4 842s4
. 845s4 848s4 852s4 854s4 857s4 860s4 863s4 866s4 870s4 872s4 875s4 878s4
. 881s4 884s4 888s4 890s4 893s4 896s4 899s4 902s4 906s4 908s4 911s4 914s4
. 917s4 920s4 924s4 926s4 929s4 932s4 935s4 938s4 942s4 944s4 947s4 950s4
. 953s4 956s4 960s4 962s4 965s4 968s4 971s4 974s4 978s4 980s4 983s4 986s4
. 989s4 992s4 996s4 998s4 1001s4 1004s4 1007s4 1010s4 1017s4 1020s4 1024s4
. 1026s4 1030s4 1034s4 1036s4 1040s4 1044s4 1046s4 1050s4 1054s4 1056s4 1060s4
. 1064s4 1066s4 1070s4 1074s4 1076s4
X 15 a-tiflio.ads
82U14*Put 22|103s20[6|20] 103s61[6|20] 149s59[6|20] 151s4[6|20] 157s56[6|20]
. 159s4[6|20] 165s59[6|20] 167s4[6|20] 173s56[6|20] 175s4[6|20] 181s56[6|20]
. 183s4[6|20] 189s56[6|20] 191s4[6|20]
X 16 a-tiinio.ads
80U14*Put 22|68s10[7|18] 117s10[7|18]
X 20 lab09b_escenarios.ads
4K9*Lab09b_Escenarios 809e22 22|1w98 2r97
10a4*V0{21|47A9} 22|148r24
11i4*V0_Ini{integer} 22|148r28
12i4*V0_Fin{integer} 22|148r36
13f4*V0_Res{float} 22|149r63
15a4*V1{21|47A9} 22|156r24
16i4*V1_Ini{integer} 22|156r28
17i4*V1_Fin{integer} 22|156r36
18f4*V1_Res{float} 22|157r60
20a4*V2{21|47A9} 22|164r24
21i4*V2_Ini{integer} 22|164r28
22i4*V2_Fin{integer} 22|164r36
23f4*V2_Res{float} 22|165r63
25a4*V3{21|47A9} 22|172r24
26i4*V3_Ini{integer} 22|172r28
27i4*V3_Fin{integer} 22|172r36
28f4*V3_Res{float} 22|173r60
30a4*V4{21|47A9} 22|180r24
31i4*V4_Ini{integer} 22|180r28
32i4*V4_Fin{integer} 22|180r36
33f4*V4_Res{float} 22|181r60
36a4*V5{21|47A9} 22|188r24
37i4*V5_Ini{integer} 22|188r28
38i4*V5_Fin{integer} 22|188r36
39f4*V5_Res{float} 22|189r60
44a4*M1{21|47A9} 22|202r23
45i4*M1_Ini{integer} 22|202r27
46i4*M1_Fin{integer} 22|202r35
47i4*M1_Res{integer} 22|203r59
48i4*M1_pos{integer} 22|203r88
49a4*M2{21|47A9} 22|211r23
50i4*M2_Ini{integer} 22|211r27
51i4*m2_Fin{integer} 22|211r35
52i4*M2_Res{integer} 22|212r59
53i4*M2_pos{integer} 22|212r88
54a4*M3{21|47A9} 22|220r23
55i4*M3_Ini{integer} 22|220r27
56i4*M3_Fin{integer} 22|220r35
57i4*M3_Res{integer} 22|221r59
58i4*M3_pos{integer} 22|221r88
59a4*M4{21|47A9} 22|229r23
60i4*M4_Ini{integer} 22|229r27
61i4*M4_Fin{integer} 22|229r35
62i4*M4_Res{integer} 22|230r59
63i4*M4_pos{integer} 22|230r88
64a4*M5{21|47A9} 22|238r23
65i4*M5_Ini{integer} 22|238r27
66i4*M5_Fin{integer} 22|238r35
67i4*M5_Res{integer} 22|239r59
68i4*M5_pos{integer} 22|239r88
69a4*M6{21|47A9} 22|247r23
70i4*M6_Ini{integer} 22|247r27
71i4*M6_Fin{integer} 22|247r35
72i4*M6_Res{integer} 22|248r56
73i4*M6_pos{integer} 22|248r85
80a4*I1{21|47A9} 22|262r23
81i4*I1_Ini1{integer} 22|262r27
82i4*I1_Fin1{integer} 22|262r36
83i4*I1_Num{integer} 22|263r31 264r16
84a4*I1_Res{21|47A9} 22|263r131
85i4*I1_Ini2{integer} 22|263r139
86i4*I1_Fin2{integer} 22|263r148
88a4*I2{21|47A9} 22|271r23
89i4*I2_Ini1{integer} 22|271r27
90i4*I2_Fin1{integer} 22|271r36
91i4*I2_Num{integer} 22|272r31 273r16
92a4*I2_Res{21|47A9} 22|272r131
93i4*I2_Ini2{integer} 22|272r139
94i4*I2_Fin2{integer} 22|272r148
96a4*I3{21|47A9} 22|280r23
97i4*I3_Ini1{integer} 22|280r27
98i4*I3_Fin1{integer} 22|280r36
99i4*I3_Num{integer} 22|281r31 282r16
100a4*I3_Res{21|47A9} 22|281r131
101i4*I3_Ini2{integer} 22|281r139
102i4*I3_Fin2{integer} 22|281r148
104a4*I4{21|47A9} 22|289r23
105i4*I4_Ini1{integer} 22|289r27
106i4*I4_Fin1{integer} 22|289r36
107i4*I4_Num{integer} 22|290r31 291r16
108a4*I4_Res{21|47A9} 22|290r134
109i4*I4_Ini2{integer} 22|290r142
110i4*I4_Fin2{integer} 22|290r151
112a4*I5{21|47A9} 22|298r23
113i4*I5_Ini1{integer} 22|298r27
114i4*I5_Fin1{integer} 22|298r36
115i4*I5_Num{integer} 22|299r31 300r16
116a4*I5_Res{21|47A9} 22|299r134
117i4*I5_Ini2{integer} 22|299r142
118i4*I5_Fin2{integer} 22|299r151
120a4*I6{21|47A9} 22|307r23
121i4*I6_Ini1{integer} 22|307r27
122i4*I6_Fin1{integer} 22|307r36
123i4*I6_Num{integer} 22|308r31 309r16
124a4*I6_Res{21|47A9} 22|308r131
125i4*I6_Ini2{integer} 22|308r139
126i4*I6_Fin2{integer} 22|308r148
132a4*CyC1_L1{21|47A9} 22|323r25
133i4*CyC1_Ini1{integer} 22|323r34
134i4*CyC1_Fin1{integer} 22|323r45
135a4*CyC1_L2{21|47A9} 22|324r25
136i4*CyC1_Ini2{integer} 22|324r34
137i4*CyC1_Fin2{integer} 22|324r45
138a4*CyC1_Res{21|47A9} 22|325r127
139i4*CyC1_Ini3{integer} 22|325r137
140i4*CyC1_Fin3{integer} 22|325r148
142a4*CyC2_L1{21|47A9} 22|334r25
143i4*CyC2_Ini1{integer} 22|334r34
144i4*CyC2_Fin1{integer} 22|334r45
145a4*CyC2_L2{21|47A9} 22|335r25
146i4*CyC2_Ini2{integer} 22|335r34
147i4*CyC2_Fin2{integer} 22|335r45
148a4*CyC2_Res{21|47A9} 22|336r127
149i4*CyC2_Ini3{integer} 22|336r137
150i4*CyC2_Fin3{integer} 22|336r148
152a4*CyC3_L1{21|47A9} 22|345r25
153i4*CyC3_Ini1{integer} 22|345r34
154i4*CyC3_Fin1{integer} 22|345r45
155a4*CyC3_L2{21|47A9} 22|346r25
156i4*CyC3_Ini2{integer} 22|346r34
157i4*CyC3_Fin2{integer} 22|346r45
158a4*CyC3_Res{21|47A9} 22|347r127
159i4*CyC3_Ini3{integer} 22|347r137
160i4*CyC3_Fin3{integer} 22|347r148
162a4*CyC4_L1{21|47A9} 22|356r25
163i4*CyC4_Ini1{integer} 22|356r34
164i4*CyC4_Fin1{integer} 22|356r45
165a4*CyC4_L2{21|47A9} 22|357r25
166i4*CyC4_Ini2{integer} 22|357r34
167i4*CyC4_Fin2{integer} 22|357r45
168a4*CyC4_Res{21|47A9} 22|358r127
169i4*CyC4_Ini3{integer} 22|358r137
170i4*CyC4_Fin3{integer} 22|358r148
172a4*CyC5_L1{21|47A9} 22|367r25
173i4*CyC5_Ini1{integer} 22|367r34
174i4*CyC5_Fin1{integer} 22|367r45
175a4*CyC5_L2{21|47A9} 22|368r25
176i4*CyC5_Ini2{integer} 22|368r34
177i4*CyC5_Fin2{integer} 22|368r45
178a4*CyC5_Res{21|47A9} 22|369r124
179i4*CyC5_Ini3{integer} 22|369r134
180i4*CyC5_Fin3{integer} 22|369r145
182a4*CyC6_L1{21|47A9} 22|378r25
183i4*CyC6_Ini1{integer} 22|378r34
184i4*CyC6_Fin1{integer} 22|378r45
185a4*CyC6_L2{21|47A9} 22|379r25
186i4*CyC6_Ini2{integer} 22|379r34
187i4*CyC6_Fin2{integer} 22|379r45
188a4*CyC6_Res{21|47A9} 22|380r124
189i4*CyC6_Ini3{integer} 22|380r134
190i4*CyC6_Fin3{integer} 22|380r145
192a4*CyC7_L1{21|47A9} 22|389r25
193i4*CyC7_Ini1{integer} 22|389r34
194i4*CyC7_Fin1{integer} 22|389r45
195a4*CyC7_L2{21|47A9} 22|390r25
196i4*CyC7_Ini2{integer} 22|390r34
197i4*CyC7_Fin2{integer} 22|390r45
198a4*CyC7_Res{21|47A9} 22|391r121
199i4*CyC7_Ini3{integer} 22|391r131
200i4*CyC7_Fin3{integer} 22|391r142
206a4*B1_L{21|47A9} 22|405r24
207i4*B1_ini1{integer} 22|405r30
208i4*B1_fin1{integer} 22|405r39
209i4*B1_Num{integer} 22|406r29 408r14
210a4*B1_Res{21|47A9} 22|406r120
211i4*B1_ini2{integer} 22|406r128
212i4*B1_fin2{integer} 22|406r137
214a4*B2_L{21|47A9} 22|415r24
215i4*B2_ini1{integer} 22|415r30
216i4*B2_fin1{integer} 22|415r39
217i4*B2_Num{integer} 22|416r29 418r14
218a4*B2_Res{21|47A9} 22|416r120
219i4*B2_ini2{integer} 22|416r128
220i4*B2_fin2{integer} 22|416r137
222a4*B3_L{21|47A9} 22|425r24
223i4*B3_ini1{integer} 22|425r30
224i4*B3_fin1{integer} 22|425r39
225i4*B3_Num{integer} 22|426r29 428r14
226a4*B3_Res{21|47A9} 22|426r120
227i4*B3_ini2{integer} 22|426r128
228i4*B3_fin2{integer} 22|426r137
230a4*B4_L{21|47A9} 22|435r24
231i4*B4_ini1{integer} 22|435r30
232i4*B4_fin1{integer} 22|435r39
233i4*B4_Num{integer} 22|436r29 438r14
234a4*B4_Res{21|47A9} 22|436r123
235i4*B4_ini2{integer} 22|436r131
236i4*B4_fin2{integer} 22|436r140
238a4*B5_L{21|47A9} 22|445r24
239i4*B5_ini1{integer} 22|445r30
240i4*B5_fin1{integer} 22|445r39
241i4*B5_Num{integer} 22|446r29 448r14
242a4*B5_Res{21|47A9} 22|446r123
243i4*B5_ini2{integer} 22|446r131
244i4*B5_fin2{integer} 22|446r140
246a4*B6_L{21|47A9} 22|455r24
247i4*B6_ini1{integer} 22|455r30
248i4*B6_fin1{integer} 22|455r39
249i4*B6_Num{integer} 22|456r29 458r14
250a4*B6_Res{21|47A9} 22|456r123
251i4*B6_ini2{integer} 22|456r131
252i4*B6_fin2{integer} 22|456r140
254a4*B7_L{21|47A9} 22|465r24
255i4*B7_ini1{integer} 22|465r30
256i4*B7_fin1{integer} 22|465r39
257i4*B7_Num{integer} 22|466r29 468r14
258a4*B7_Res{21|47A9} 22|466r123
259i4*B7_ini2{integer} 22|466r131
260i4*B7_fin2{integer} 22|466r140
262a4*B8_L{21|47A9} 22|475r24
263i4*B8_ini1{integer} 22|475r30
264i4*B8_fin1{integer} 22|475r39
265i4*B8_Num{integer} 22|476r29 478r14
266a4*B8_Res{21|47A9} 22|476r120
267i4*B8_ini2{integer} 22|476r128
268i4*B8_fin2{integer} 22|476r137
276a4*Interseccion1_L1{21|47A9} 22|491r25
278i4*Interseccion1_Ini1{integer} 22|491r43
279i4*Interseccion1_Fin1{integer} 22|491r63
280a4*Interseccion1_L2{21|47A9} 22|492r25
282i4*Interseccion1_Ini2{integer} 22|492r43
283i4*Interseccion1_Fin2{integer} 22|492r63
284a4*Interseccion1_ResC{21|47A9} 22|495r49
286i4*Interseccion1_Ini3{integer} 22|495r69
287i4*Interseccion1_Fin3{integer} 22|495r89
288a4*Interseccion1_ResN{21|47A9} 22|497r52
290i4*Interseccion1_Inir{integer} 22|497r72
291i4*Interseccion1_Finr{integer} 22|497r92
295a4*Interseccion2_L1{21|47A9} 22|508r25
297i4*Interseccion2_Ini1{integer} 22|508r43
298i4*Interseccion2_Fin1{integer} 22|508r63
299a4*Interseccion2_L2{21|47A9} 22|509r25
301i4*Interseccion2_Ini2{integer} 22|509r43
302i4*Interseccion2_Fin2{integer} 22|509r63
303a4*Interseccion2_ResC{21|47A9} 22|512r49
305i4*Interseccion2_Ini3{integer} 22|512r69
306i4*Interseccion2_Fin3{integer} 22|512r89
307a4*Interseccion2_ResN{21|47A9} 22|514r52
309i4*Interseccion2_Inir{integer} 22|514r72
310i4*Interseccion2_Finr{integer} 22|514r92
313a4*Interseccion3_L1{21|47A9} 22|525r25
315i4*Interseccion3_Ini1{integer} 22|525r43
316i4*Interseccion3_Fin1{integer} 22|525r63
317a4*Interseccion3_L2{21|47A9} 22|526r25
319i4*Interseccion3_Ini2{integer} 22|526r43
320i4*Interseccion3_Fin2{integer} 22|526r63
321a4*Interseccion3_ResC{21|47A9} 22|529r49
323i4*Interseccion3_Ini3{integer} 22|529r69
324i4*Interseccion3_Fin3{integer} 22|529r89
325a4*Interseccion3_ResN{21|47A9} 22|531r52
327i4*Interseccion3_Inir{integer} 22|531r72
328i4*Interseccion3_Finr{integer} 22|531r92
331a4*Interseccion4_L1{21|47A9} 22|542r25
333i4*Interseccion4_Ini1{integer} 22|542r43
334i4*Interseccion4_Fin1{integer} 22|542r63
335a4*Interseccion4_L2{21|47A9} 22|543r25
337i4*Interseccion4_Ini2{integer} 22|543r43
338i4*Interseccion4_Fin2{integer} 22|543r63
339a4*Interseccion4_ResC{21|47A9} 22|546r49
341i4*Interseccion4_Ini3{integer} 22|546r69
342i4*Interseccion4_Fin3{integer} 22|546r89
343a4*Interseccion4_ResN{21|47A9} 22|548r52
345i4*Interseccion4_Inir{integer} 22|548r72
346i4*Interseccion4_Finr{integer} 22|548r92
349a4*Interseccion5_L1{21|47A9} 22|559r25
351i4*Interseccion5_Ini1{integer} 22|559r43
352i4*Interseccion5_Fin1{integer} 22|559r63
353a4*Interseccion5_L2{21|47A9} 22|560r25
355i4*Interseccion5_Ini2{integer} 22|560r43
356i4*Interseccion5_Fin2{integer} 22|560r63
357a4*Interseccion5_ResC{21|47A9} 22|563r49
359i4*Interseccion5_Ini3{integer} 22|563r69
360i4*Interseccion5_Fin3{integer} 22|563r89
361a4*Interseccion5_ResN{21|47A9} 22|565r52
363i4*Interseccion5_Inir{integer} 22|565r72
364i4*Interseccion5_Finr{integer} 22|565r92
367a4*Interseccion6_L1{21|47A9} 22|576r25
369i4*Interseccion6_Ini1{integer} 22|576r43
370i4*Interseccion6_Fin1{integer} 22|576r63
371a4*Interseccion6_L2{21|47A9} 22|577r25
373i4*Interseccion6_Ini2{integer} 22|577r43
374i4*Interseccion6_Fin2{integer} 22|577r63
375a4*Interseccion6_ResC{21|47A9} 22|580r49
377i4*Interseccion6_Ini3{integer} 22|580r69
378i4*Interseccion6_Fin3{integer} 22|580r89
379a4*Interseccion6_ResN{21|47A9} 22|582r52
381i4*Interseccion6_Inir{integer} 22|582r72
382i4*Interseccion6_Finr{integer} 22|582r92
385a4*Interseccion7_L1{21|47A9} 22|593r25
387i4*Interseccion7_Ini1{integer} 22|593r43
388i4*Interseccion7_Fin1{integer} 22|593r63
389a4*Interseccion7_L2{21|47A9} 22|594r25
391i4*Interseccion7_Ini2{integer} 22|594r43
392i4*Interseccion7_Fin2{integer} 22|594r63
393a4*Interseccion7_ResC{21|47A9} 22|597r49
395i4*Interseccion7_Ini3{integer} 22|597r69
396i4*Interseccion7_Fin3{integer} 22|597r89
397a4*Interseccion7_ResN{21|47A9} 22|599r52
399i4*Interseccion7_Inir{integer} 22|599r72
400i4*Interseccion7_Finr{integer} 22|599r92
403a4*Interseccion8_L1{21|47A9} 22|610r25
405i4*Interseccion8_Ini1{integer} 22|610r43
406i4*Interseccion8_Fin1{integer} 22|610r63
407a4*Interseccion8_L2{21|47A9} 22|611r25
409i4*Interseccion8_Ini2{integer} 22|611r43
410i4*Interseccion8_Fin2{integer} 22|611r63
411a4*Interseccion8_ResC{21|47A9} 22|614r49
413i4*Interseccion8_Ini3{integer} 22|614r69
414i4*Interseccion8_Fin3{integer} 22|614r89
415a4*Interseccion8_ResN{21|47A9} 22|616r52
417i4*Interseccion8_Inir{integer} 22|616r72
418i4*Interseccion8_Finr{integer} 22|616r92
421a4*Interseccion9_L1{21|47A9} 22|627r25
423i4*Interseccion9_Ini1{integer} 22|627r43
424i4*Interseccion9_Fin1{integer} 22|627r63
425a4*Interseccion9_L2{21|47A9} 22|628r25
427i4*Interseccion9_Ini2{integer} 22|628r43
428i4*Interseccion9_Fin2{integer} 22|628r63
429a4*Interseccion9_ResC{21|47A9} 22|631r49
431i4*Interseccion9_Ini3{integer} 22|631r69
432i4*Interseccion9_Fin3{integer} 22|631r89
433a4*Interseccion9_ResN{21|47A9} 22|633r52
435i4*Interseccion9_Inir{integer} 22|633r72
436i4*Interseccion9_Finr{integer} 22|633r92
439a4*Interseccion0_L1{21|47A9} 22|644r25
441i4*Interseccion0_Ini1{integer} 22|644r43
442i4*Interseccion0_Fin1{integer} 22|644r63
443a4*Interseccion0_L2{21|47A9} 22|645r25
445i4*Interseccion0_Ini2{integer} 22|645r43
446i4*Interseccion0_Fin2{integer} 22|645r63
447a4*Interseccion0_ResC{21|47A9} 22|648r49
449i4*Interseccion0_Ini3{integer} 22|648r69
450i4*Interseccion0_Fin3{integer} 22|648r89
451a4*Interseccion0_ResN{21|47A9} 22|650r52
453i4*Interseccion0_Inir{integer} 22|650r72
454i4*Interseccion0_Finr{integer} 22|650r92
459a4*Iguales1_L1{21|47A9} 22|667r24
460i4*Iguales1_Ini1{integer} 22|667r37
461i4*Iguales1_Fin1{integer} 22|667r52
462a4*Iguales1_L2{21|47A9} 22|668r24
463i4*Iguales1_Ini2{integer} 22|668r37
464i4*Iguales1_Fin2{integer} 22|668r52
467a4*Iguales2_L1{21|47A9} 22|676r24
468i4*Iguales2_Ini1{integer} 22|676r37
469i4*Iguales2_Fin1{integer} 22|676r52
470a4*Iguales2_L2{21|47A9} 22|677r24
471i4*Iguales2_Ini2{integer} 22|677r37
472i4*Iguales2_Fin2{integer} 22|677r52
475a4*Iguales3_L1{21|47A9} 22|685r24
476i4*Iguales3_Ini1{integer} 22|685r37
477i4*Iguales3_Fin1{integer} 22|685r52
478a4*Iguales3_L2{21|47A9} 22|686r24
479i4*Iguales3_Ini2{integer} 22|686r37
480i4*Iguales3_Fin2{integer} 22|686r52
483a4*Iguales4_L1{21|47A9} 22|694r24
484i4*Iguales4_Ini1{integer} 22|694r37
485i4*Iguales4_Fin1{integer} 22|694r52
486a4*Iguales4_L2{21|47A9} 22|695r24
487i4*Iguales4_Ini2{integer} 22|695r37
488i4*Iguales4_Fin2{integer} 22|695r52
491a4*Iguales5_L1{21|47A9} 22|703r24
492i4*Iguales5_Ini1{integer} 22|703r37
493i4*Iguales5_Fin1{integer} 22|703r52
494a4*Iguales5_L2{21|47A9} 22|704r24
495i4*Iguales5_Ini2{integer} 22|704r37
496i4*Iguales5_Fin2{integer} 22|704r52
499a4*Iguales6_L1{21|47A9} 22|712r24
500i4*Iguales6_Ini1{integer} 22|712r37
501i4*Iguales6_Fin1{integer} 22|712r52
502a4*Iguales6_L2{21|47A9} 22|713r24
503i4*Iguales6_Ini2{integer} 22|713r37
504i4*Iguales6_Fin2{integer} 22|713r52
507a4*Iguales7_L1{21|47A9} 22|721r24
508i4*Iguales7_Ini1{integer} 22|721r37
509i4*Iguales7_Fin1{integer} 22|721r52
510a4*Iguales7_L2{21|47A9} 22|722r24
511i4*Iguales7_Ini2{integer} 22|722r37
512i4*Iguales7_Fin2{integer} 22|722r52
515a4*Iguales8_L1{21|47A9} 22|730r24
516i4*Iguales8_Ini1{integer} 22|730r37
517i4*Iguales8_Fin1{integer} 22|730r52
518a4*Iguales8_L2{21|47A9} 22|731r24
519i4*Iguales8_Ini2{integer} 22|731r37
520i4*Iguales8_Fin2{integer} 22|731r52
526A9*t_Vector_Puntos(21|32R9)<integer> 22|78r39
528a4*Simplify{527A12} 22|745r31 763r31 781r31 799r31 817r31 835r31 853r31
. 871r31 889r31 907r31 925r31 943r31 961r31 979r31 984r41 997r31
533i4*S_Ini01{integer} 22|745r41 750r50
534i4*S_Fin01{integer} 22|745r50
535a4*S_Res01{527A12} 22|750r41
538i4*S_Res01_len{integer} 22|750r59 752r52
541i4*S_Ini02{integer} 22|763r41 768r50
542i4*S_Fin02{integer} 22|763r50
543a4*S_Res02{527A12} 22|768r41
546i4*S_Res02_len{integer} 22|768r59 770r52
549i4*S_Ini03{integer} 22|781r41 786r50
550i4*S_Fin03{integer} 22|781r50
551a4*S_Res03{527A12} 22|786r41
553i4*S_Res03_len{integer} 22|786r59 788r52
556i4*S_Ini04{integer} 22|799r41 804r50
557i4*S_Fin04{integer} 22|799r50
558a4*S_Res04{527A12} 22|804r41
560i4*S_Res04_len{integer} 22|804r59 806r52
563i4*S_Ini05{integer} 22|817r41 822r50
564i4*S_Fin05{integer} 22|817r50
565a4*S_Res05{527A12} 22|822r41
567i4*S_Res05_len{integer} 22|822r59 824r52
570i4*S_Ini06{integer} 22|835r41 840r50
571i4*S_Fin06{integer} 22|835r50
572a4*S_Res06{527A12} 22|840r41
574i4*S_Res06_len{integer} 22|840r59 842r52
577i4*S_Ini07{integer} 22|853r41 858r50
578i4*S_Fin07{integer} 22|853r50
579a4*S_Res07{527A12} 22|858r41
581i4*S_Res07_len{integer} 22|858r59 860r52
584i4*S_Ini08{integer} 22|871r41 876r50
585i4*S_Fin08{integer} 22|871r50
586a4*S_Res08{527A12} 22|876r41
589i4*S_Res08_len{integer} 22|876r59 878r52
592i4*S_Ini09{integer} 22|889r41 894r50
593i4*S_Fin09{integer} 22|889r50
594a4*S_Res09{527A12} 22|894r41
596i4*S_Res09_len{integer} 22|894r59 896r52
599i4*S_Ini10{integer} 22|907r41 912r50
600i4*S_Fin10{integer} 22|907r50
601a4*S_Res10{527A12} 22|912r41
603i4*S_Res10_len{integer} 22|912r59 914r52
606i4*S_Ini11{integer} 22|925r41 930r50
607i4*S_Fin11{integer} 22|925r50
608a4*S_Res11{527A12} 22|930r41
610i4*S_Res11_len{integer} 22|930r59 932r52
613i4*S_Ini12{integer} 22|943r41 948r50
614i4*S_Fin12{integer} 22|943r50
615a4*S_Res12{527A12} 22|948r41
617i4*S_Res12_len{integer} 22|948r59 950r52
620i4*S_Ini13{integer} 22|961r41 966r50
621i4*S_Fin13{integer} 22|961r50
622a4*S_Res13{527A12} 22|966r41
624i4*S_Res13_len{integer} 22|966r59 968r52
627i4*S_Ini14{integer} 22|979r41 984r51
628i4*S_Fin14{integer} 22|979r50
631i4*S_Res14_len{integer} 22|984r60 986r52
634i4*S_Ini15{integer} 22|997r41 1002r50
635i4*S_Fin15{integer} 22|997r50
636a4*S_Res15{527A12} 22|1002r41
638i4*S_Res15_len{integer} 22|1002r59 1004r52
650a4*Arbol1_L1{21|47A9} 22|26r67 1022r69
652i4*Arbol1_Ini1{integer} 22|26r38 26r77 1022r80
653i4*Arbol1_Fin1{integer} 22|26r51 26r90 1022r93
654p4*Arbol1_L2{21|49P9} 22|1026r45
674a4*Arbol2_L1{21|47A9} 22|28r67 1032r69
676i4*Arbol2_Ini1{integer} 22|28r38 28r77 1032r80
677i4*Arbol2_Fin1{integer} 22|28r51 28r90 1032r93
678p4*Arbol2_L2{21|49P9} 22|1036r45
700a4*Arbol3_L1{21|47A9} 22|30r67 1042r69
702i4*Arbol3_Ini1{integer} 22|30r38 30r77 1042r80
703i4*Arbol3_Fin1{integer} 22|30r51 30r90 1042r93
704p4*Arbol3_L2{21|49P9} 22|1046r45
717a4*Arbol4_L1{21|47A9} 22|32r67 1052r69
719i4*Arbol4_Ini1{integer} 22|32r38 32r77 1052r80
720i4*Arbol4_Fin1{integer} 22|32r51 32r90 1052r93
721p4*Arbol4_L2{21|49P9} 22|1056r45
X 21 laboratorio09b.ads
1K9*Laboratorio09b 57e19 22|1w82 2r81
3R9*T_Nodo_enteros 8e14 22|48r19 53r30
4P9*T_Lista_Dinamica(3R9) 22|5r7 11r12 14r24 43r95 44r17 65r25
6i7*Info{integer} 22|51m19 68r16
7p7*Sig{4P9} 22|53m19 54r28 69r20
10V13*Media{float} 22|151s8 159s8 167s8 175s8 183s8 191s8
12U14*Maximo 22|204s4 213s4 222s4 231s4 240s4 249s4
15U14*Insertar 22|264s4 273s4 282s4 291s4 300s4 309s4
19U14*Clonar_y_Concatenar 22|326s4 337s4 348s4 359s4 370s4 381s4 392s4
21U14*Borrar 22|408s4 418s4 428s4 438s4 448s4 458s4 468s4 478s4
23U14*Interseccion 22|500s4 517s4 534s4 551s4 568s4 585s4 602s4 619s4 636s4
. 653s4
28V13*Son_iguales{boolean} 22|671s13 680s13 689s13 698s13 707s13 716s13 725s13
. 734s13
33f7*X{float} 22|103r31
33f10*Y{float} 22|103r72
35R9*T_Nodo_Punto 40e14 22|83r19 88r30
36P9*T_Lista_Puntos(35R9) 22|17r8 78r102 79r17 100r32
38r7*Info{32R9} 22|86m19 103m26 103m67
39p7*Sig{36P9} 22|88m19 89r28 104r27
42U14*Simplificar 22|753s4 771s4 789s4 807s4 825s4 843s4 861s4 879s4 897s4
. 915s4 933s4 951s4 969s4 987s4 1005s4
47A9*T_Vector_Enteros(integer)<integer> 22|26r21 28r21 30r21 32r21 34r21
. 36r11 43r31 114r40
48R9*T_Nodo_Arbol 53e14 22|22r43
49P9*T_Arbol_Binario(48R9) 22|21r11 22r20 23r17 122r59
51i7*Info{integer} 22|132r22 132r43
52p7*Menores{49P9} 22|133r51 133r74
52p15*Mayores{49P9} 22|134r51 134r74
54U14*Crear_Arbol_Binario 22|1025s4 1035s4 1045s4 1055s4 1065s4 1075s4
X 22 laboratorio09b_pruebas.adb
4U11*laboratorio09b_pruebas 4b11 1078l5 1078t27
5p4 L{21|4P9} 148m4 149r40 151r14 156m4 157r40 159r14 164m4 165r40 167r14
. 172m4 173r40 175r14 180m4 181r40 183r14 188m4 189r40 191r14 202m4 203r41
. 204r11 211m4 212r41 213r11 220m4 221r41 222r11 229m4 230r41 231r11 238m4
. 239r41 240r11 247m4 248r41 249r11 262m4 263r71 264m13 264r13 266r12 271m4
. 272r71 273m13 273r13 275r12 280m4 281r71 282m13 282r13 284r12 289m4 290r71
. 291m13 291r13 293r12 298m4 299r71 300m13 300r13 302r12 307m4 308r71 309m13
. 309r13 311r12 322m4 326m32 326r32 328r12 333m4 337m32 337r32 339r12 344m4
. 348m32 348r32 350r12 355m4 359m32 359r32 361r12 366m4 370m32 370r32 372r12
. 377m4 381m32 381r32 383r12 388m4 392m32 392r32 394r12 405m4 406r69 408m11
. 408r11 410r12 415m4 416r69 418m11 418r11 420r12 425m4 426r69 428m11 428r11
. 430r12 435m4 436r69 438m11 438r11 440r12 445m4 446r69 448m11 448r11 450r12
. 455m4 456r69 458m11 458r11 460r12 465m4 466r69 468m11 468r11 470r12 475m4
. 476r69 478m11 478r11 480r12
8i4 max{integer} 204m14 206r13 213m14 215r13 222m14 224r13 231m14 233r13
. 240m14 242r13 249m14 251r13
8i9 pos{integer} 204m19 206r29 213m19 215r29 222m19 224r29 231m19 233r29
. 240m19 242r29 249m19 251r29
11p4 L1{21|4P9} 323m4 325r42 326r24 334m4 336r42 337r24 345m4 347r42 348r24
. 356m4 358r42 359r24 367m4 369r42 370r24 378m4 380r42 381r24 389m4 391r42
. 392r24 491m4 493r36 500m17 500r17 508m4 510r36 517m17 517r17 525m4 527r36
. 534m17 534r17 542m4 544r36 551m17 551r17 559m4 561r36 568m17 568r17 576m4
. 578r36 585m17 585r17 593m4 595r36 602m17 602r17 610m4 612r36 619m17 619r17
. 627m4 629r36 636m17 636r17 644m4 646r36 653m17 653r17 667m4 669r45 671r25
. 676m4 678r45 680r25 685m4 687r45 689r25 694m4 696r45 698r25 703m4 705r45
. 707r25 712m4 714r45 716r25 721m4 723r45 725r25 730m4 732r45 734r25
11p8 L2{21|4P9} 324m4 325r72 326r28 335m4 336r72 337r28 346m4 347r72 348r28
. 357m4 358r72 359r28 368m4 369r69 370r28 379m4 380r72 381r28 390m4 391r69
. 392r28 492m4 493r63 500m21 500r21 509m4 510r63 517m21 517r21 526m4 527r63
. 534m21 534r21 543m4 544r63 551m21 551r21 560m4 561r63 568m21 568r21 577m4
. 578r63 585m21 585r21 594m4 595r63 602m21 602r21 611m4 612r63 619m21 619r21
. 628m4 629r63 636m21 636r21 645m4 646r63 653m21 653r21 668m4 669r72 671r29
. 677m4 678r72 680r29 686m4 687r72 689r29 695m4 696r72 698r29 704m4 705r72
. 707r29 713m4 714r72 716r29 722m4 723r72 725r29 731m4 732r72 734r29
14p4 Comunes{21|4P9} 500m25 500r25 501r34 517m25 517r25 518r34 534m25 534r25
. 535r34 551m25 551r25 552r34 568m25 568r25 569r34 585m25 585r25 586r34 602m25
. 602r25 603r34 619m25 619r25 620r34 636m25 636r25 637r34 653m25 653r25 654r34
14p13 NoComunes{21|4P9} 500m34 500r34 503r37 517m34 517r34 520r37 534m34
. 534r34 537r37 551m34 551r34 554r37 568m34 568r34 571r37 585m34 585r34 588r37
. 602m34 602r34 605r37 619m34 619r34 622r37 636m34 636r34 639r37 653m34 653r34
. 656r37
17p4 LP{21|36P9} 745m4 747r29 753m16 753r16 756r19 763m4 765r29 771m16 771r16
. 774r19 781m4 783r29 789m16 789r16 792r19 799m4 801r29 807m16 807r16 810r19
. 817m4 819r29 825m16 825r16 828r19 835m4 837r29 843m16 843r16 846r19 853m4
. 855r29 861m16 861r16 864r19 871m4 873r29 879m16 879r16 882r19 889m4 891r29
. 897m16 897r16 900r19 907m4 909r29 915m16 915r16 918r19 925m4 927r29 933m16
. 933r16 936r19 943m4 945r29 951m16 951r16 954r19 961m4 963r29 969m16 969r16
. 972r19 979m4 981r29 987m16 987r16 990r19 997m4 999r29 1005m16 1005r16 1008r19
18i4 cuantos{integer} 753m20 758r52 771m20 776r52 789m20 794r52 807m20 812r52
. 825m20 830r52 843m20 848r52 861m20 866r52 879m20 884r52 897m20 902r52 915m20
. 920r52 933m20 938r52 951m20 956r52 969m20 974r52 987m20 992r52 1005m20
. 1010r52
21p4 Arbol{21|49P9} 1021m4 1025m38 1025r38 1026r38 1031m4 1035m38 1035r38
. 1036r38 1041m4 1045m38 1045r38 1046r38 1051m4 1055m38 1055r38 1056r38 1061m4
. 1065m38 1065r38 1066r38 1071m4 1075m28 1075r28 1076r38
22p4 Arbol_un_valor{21|49P9} 1066r45
23p4 Arbol_vacio{21|49P9} 1076r45
26a7 Arbol1_copia{21|47A9} 1025r24
28a7 Arbol2_copia{21|47A9} 1035r24
30a7 Arbol3_copia{21|47A9} 1045r24
32a7 Arbol4_copia{21|47A9} 1055r24
34a7 Arbol5_copia{21|47A9} 1062r69 1062r83 1062r103 1065r24
36a7 Vv{21|47A9} 1072r69 1072r73 1072r83 1075r24
43V13 vector_a_lista{21|4P9} 43b13 43>28 43>49 43>68 59l8 59t22 148s9 156s9
. 164s9 172s9 180s9 188s9 202s8 211s8 220s8 229s8 238s8 247s8 262s8 263s116
. 271s8 272s116 280s8 281s116 289s8 290s119 298s8 299s119 307s8 308s116 323s10
. 324s10 325s112 334s10 335s10 336s112 345s10 346s10 347s112 356s10 357s10
. 358s112 367s10 368s10 369s109 378s10 379s10 380s109 389s10 390s10 391s106
. 405s9 406s105 415s9 416s105 425s9 426s105 435s9 436s108 445s9 446s108 455s9
. 456s108 465s9 466s108 475s9 476s105 491s10 492s10 495s34 497s37 508s10
. 509s10 512s34 514s37 525s10 526s10 529s34 531s37 542s10 543s10 546s34 548s37
. 559s10 560s10 563s34 565s37 576s10 577s10 580s34 582s37 593s10 594s10 597s34
. 599s37 610s10 611s10 614s34 616s37 627s10 628s10 631s34 633s37 644s10 645s10
. 648s34 650s37 667s9 668s9 676s9 677s9 685s9 686s9 694s9 695s9 703s9 704s9
. 712s9 713s9 721s9 722s9 730s9 731s9
43a28 V{21|47A9} 51r27
43i49 Ini{integer} 45r21 47r10
43i68 Fin{integer} 47r17 52r27
44p7 L{21|4P9} 48m10 49r19 58r14
44p10 L_aux{21|4P9} 49m10 51r13 53r13 54m13 54r22
45i7 i{integer} 51r29 52r23 55m13 55r18
65U14 mostrar 65b14 65>22 65>43 69s10 71l8 71t15 149s32 157s32 165s32 173s32
. 181s32 189s32 203s33 212s33 221s33 230s33 239s33 248s33 263s63 263s108
. 266s4 272s63 272s108 275s4 281s63 281s108 284s4 290s63 290s111 293s4 299s63
. 299s111 302s4 308s63 308s108 311s4 325s34 325s64 325s104 328s4 336s34 336s64
. 336s104 339s4 347s34 347s64 347s104 350s4 358s34 358s64 358s104 361s4 369s34
. 369s61 369s101 372s4 380s34 380s64 380s101 383s4 391s34 391s61 391s98 394s4
. 406s61 406s97 410s4 416s61 416s97 420s4 426s61 426s97 430s4 436s61 436s100
. 440s4 446s61 446s100 450s4 456s61 456s100 460s4 466s61 466s100 470s4 476s61
. 476s97 480s4 493s28 493s55 495s26 497s29 501s26 503s29 510s28 510s55 512s26
. 514s29 518s26 520s29 527s28 527s55 529s26 531s29 535s26 537s29 544s28 544s55
. 546s26 548s29 552s26 554s29 561s28 561s55 563s26 565s29 569s26 571s29 578s28
. 578s55 580s26 582s29 586s26 588s29 595s28 595s55 597s26 599s29 603s26 605s29
. 612s28 612s55 614s26 616s29 620s26 622s29 629s28 629s55 631s26 633s29 637s26
. 639s29 646s28 646s55 648s26 650s29 654s26 656s29 669s37 669s64 678s37 678s64
. 687s37 687s64 696s37 696s64 705s37 705s64 714s37 714s64 723s37 723s64 732s37
. 732s64
65p22 L{21|4P9} 67r10 68r14 69r18
65i43 Width{integer} 68r22 69r25
78V13 vector_puntos_a_lista{21|36P9} 78b13 78>35 78>56 78>75 94l8 94t29 745s9
. 750s19 763s9 768s19 781s9 786s19 799s9 804s19 817s9 822s19 835s9 840s19
. 853s9 858s19 871s9 876s19 889s9 894s19 907s9 912s19 925s9 930s19 943s9
. 948s19 961s9 966s19 979s9 984s19 997s9 1002s19
78a35 VP{20|526A9} 86r27
78i56 Ini{integer} 80r21 82r10
78i75 Fin{integer} 82r17 87r27
79p7 L{21|36P9} 83m10 84r19 93r14
79p10 L_Aux{21|36P9} 84m10 86r13 88r13 89m13 89r22
80i7 i{integer} 86r30 87r23 90m13 90r18
100U14 mostrar_puntos 100b14 100>29 100>48 104s10 106l8 106t22 747s14 750s4
. 756s4 765s14 768s4 774s4 783s14 786s4 792s4 801s14 804s4 810s4 819s14 822s4
. 828s4 837s14 840s4 846s4 855s14 858s4 864s4 873s14 876s4 882s4 891s14 894s4
. 900s4 909s14 912s4 918s4 927s14 930s4 936s4 945s14 948s4 954s4 963s14 966s4
. 972s4 981s14 984s4 990s4 999s14 1002s4 1008s4
100p29 L{21|36P9} 102r10 103r24 103r65 104r25
100i48 Decimal{integer} 103r37 103r78 104r32
114U14 mostrar_vector_enteros 114b14 114>37 114>58 114>77 114>97 119l8 119t30
. 1022s46 1032s46 1042s46 1052s46 1062s46 1072s46
114a37 V{21|47A9} 117r14
114i58 Ini{integer} 116r16
114i77 Fin{integer} 116r21
114i97 width{integer} 117r20
116i11 i{integer} 117r16
122V13 eval_crear_arbol_binario{boolean} 122b13 122>38 122>44 133s21 134s21
. 139l8 139t32 1026s13 1036s13 1046s13 1056s13 1066s13 1076s13
122p38 nodo{21|49P9} 125r10 130r10 132r17 133r46 134r46
122p44 nodo_correcto{21|49P9} 125r26 130r27 132r29 133r60 134r60

